# SchoolManagement

./: SchoolManagement.sln
SchoolManagement.Business/: AcademicLevelService.cs  AcademicYearService.cs  AssessmentTypeService.cs  AuthService.cs  ClassNameService.cs  ClassService.cs  HODService.cs  LessonService.cs  SchoolManagement.Business.csproj  StudentService.cs  SubjectClassTeacherService.cs  SubjectService.cs  SubjectTeacherService.cs  TimeTableService.cs  UserService.cs
SchoolManagement.Business/Interface/: IAcademicLevelService.cs  IAcademicYearService.cs  IAssessmentTypeService.cs  IAuthService.cs  IClassNameService.cs  IClassService.cs  IHODService.cs  ILessonService.cs  IStudentService.cs  ISubjectClassTeacherService.cs  ISubjectService.cs  ISubjectTeacherService.cs  ITimeTableService.cs  IUserService.cs
SchoolManagement.Data/: MigrationGuide.txt  SchoolManagement.Data.csproj
SchoolManagement.Data/Common/: Schema.cs
SchoolManagement.Data/Configurations/Account/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SchoolManagement.Data/Configurations/Analysis/: GradeConfiguration.cs  StudentSubjectScoreConfiguration.cs
SchoolManagement.Data/Configurations/Lesson/: EssayAnswerConfiguration.cs  EssayStudentAnswerConfiguration.cs  LessonChatConfiguration.cs  LessonConfiguration.cs  MCQAnswerConfiguration.cs  MCQStudentAnswerConfiguration.cs  MCQStudentQuestionConfiguration.cs  QuestionConfiguration.cs  StudentLessonConfiguration.cs  StudentTopicConfiguraton.cs  TopicConfiguration.cs  TopicContentConfiguration.cs
SchoolManagement.Data/Configurations/Master/: AcademicLevelConfiguration.cs  AcademicYearConfiguration.cs  AssessmentTypeAcademicLevelConfiguration.cs  AssessmentTypeConfiguration.cs  BasketSubjectConfiguration.cs  ClassConfiguration.cs  ClassNameConfiguration.cs  ClassSubjectTeacherConfiguration.cs  ClassTeacherConfiguration.cs  ClassTimeTablePeriodAssignTeacherConfiguration.cs  ClassTimeTablePeriodConfiguration.cs  DayConfiguration.cs  HeadOfDepartmentConfiguration.cs  LockingDateConfiguration.cs  PeriodConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectAcademicLevelConfiguration.cs  SubjectConfiguration.cs  SubjectTeacherConfiguration.cs
SchoolManagement.Data/Configurations/TimeTable/: ClassTimeTablePeriodAssignTeacherConfiguration.cs  ClassTimeTablePeriodConfiguration.cs  TimeTableConfiguration.cs
SchoolManagement.Data/Contract/: IRepositoryProvider.cs
SchoolManagement.Data/Data/: SMDbContext.cs  SMUow.cs
SchoolManagement.Data/MigrationScript/: SMMS000002.sql  SMMS000003.sql  SMMS000004.sql  SMMS000005.sql
SchoolManagement.Data/Migrations/: 20200621222829_SMMS000001.Designer.cs  20200621222829_SMMS000001.cs  20200711094852_SMMS000002.Designer.cs  20200711094852_SMMS000002.cs  20200808034843_SMMS000003.Designer.cs  20200808034843_SMMS000003.cs  20200809004327_SMMS000004.Designer.cs  20200809004327_SMMS000004.cs  20200809033658_SMMS000005.Designer.cs  20200809033658_SMMS000005.cs  SMDbContextModelSnapshot.cs
SchoolManagement.Data/Providers/: RepositoryFactories.cs  RepositoryProvider.cs
SchoolManagement.Data/Repository/: Repository.cs
SchoolManagement.Master.Data/: MigrationGuide.txt  SchoolManagement.Master.Data.csproj
SchoolManagement.Master.Data/Configuration/: SchoolConfiguration.cs
SchoolManagement.Master.Data/Data/: MasterDBContext.cs
SchoolManagement.Master.Data/Migrations/: 20200116073015_SMMasterMS000001.Designer.cs  20200116073015_SMMasterMS000001.cs  MasterDBContextModelSnapshot.cs
SchoolManagement.Master.Data/Providers/: AuthSQLServerTenantProvider.cs
SchoolManagement.ViewModel/: SchoolManagement.ViewModel.csproj
SchoolManagement.ViewModel/Admin/AcademicLevel/: AcademicLevelSelectionViewModel.cs  AcademicLevelViewModel.cs
SchoolManagement.ViewModel/Admin/AcademicYear/: AcademicYearViewModel.cs
SchoolManagement.ViewModel/Admin/Assessment/: AssessmentTypeViewModel.cs
SchoolManagement.ViewModel/Admin/Class/: ClassSubjectTeacherConatinerViewModel.cs  ClassViewModel.cs
SchoolManagement.ViewModel/Admin/ClassName/: ClassNameViewModel.cs
SchoolManagement.ViewModel/Admin/ClassSubjectTeacher/: ClassSubjectTeacherBasicDetailViewModel.cs  ClassSubjectTeacherMasterDataViewModel.cs
SchoolManagement.ViewModel/Admin/HeadOfDepartment/: HODBasicViewModel.cs  HODDetailViewModel.cs
SchoolManagement.ViewModel/Admin/Student/: StudentViewModel.cs
SchoolManagement.ViewModel/Admin/Subject/: SubjectTeacherContainerViewModel.cs  SubjectViewModel.cs
SchoolManagement.ViewModel/Admin/SubjectTeacher/: AcademicLevelSubjectAllocationViewModel.cs
SchoolManagement.ViewModel/Admin/User/: BasicUserViewModel.cs  LoginViewModel.cs  (+4 more)
SchoolManagement.ViewModel/Common/: BasicAcademicLevelViewModel.cs  BasicAcademicYear.cs  BasicSubjectViewModel.cs  DropDownViewModal.cs  ListItemBaseViewModel.cs  PaginatedItemsViewModel.cs  ResponseViewModel.cs
SchoolManagement.ViewModel/Lesson/: EssayAnswerViewModel.cs  EssayStudentAnswerViewModel.cs  EssayStudentQuestionViewModel.cs  LessonChatViewModel.cs  LessonFilterViewModel.cs  LessonResponseViewModel.cs  LessonViewModel.cs  MCQAnswerViewModel.cs  MCQStudentAnswerViewModel.cs  MCQStudentQuestionViewModel.cs  QuestionViewModel.cs  TopicContentViewModel.cs  TopicResponseViewModel.cs  TopicViewModel.cs
SchoolManagement.ViewModel/Master/: ClassNameViewModel.cs
SchoolManagement.ViewModel/TimeTable/: TimeTableViewModel.cs
SchoolManagement.WebApi/: Program.cs  SchoolManagement.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolManagement.WebApi/Controllers/: AcademicLevelController.cs  AcademicYearController.cs  AssessmentTypeController.cs  AuthController.cs  ClassController.cs  ClassNameController.cs  ClassSubjectTeacherController.cs  LessonController.cs  SubjectController.cs  SubjectTeacherController.cs  TimeTableController.cs  UserController.cs  WeatherForecastController.cs
SchoolManagement.WebApi/Helpers/: IdentityHelper.cs
SchoolManagement.WebApi/Properties/: launchSettings.json
(+649 files in other folders)
