<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagement.Model\SchoolManagement.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
    <Folder Include="Admin\LocakingDate\" />
  </ItemGroup>

</Project>
